<!DOCTYPE HTML>
<html lang="en">
<head>
	<title></title>
	<style>
		@font-face {
			font-family: coda;
			src: url('Coda/Coda-Regular.ttf');
		}
		html, body {
			margin: 0;
		}
		body {
			font-family: coda;
			font-variant: no-common-ligatures;
			background-color: #000000;
			/* 1cap = calc(0.75 * 1em); */
		}
		
		
		
		/* insert your values here!!!!!!!!!!!!! from here: */
		body {
			color: #c0c0c0;
			border-color: #c0c0c0;
		}
		.color-bg { background-color: #a0a0a040; }
		
		#marker { background-image: url('markers/gray_clean.png'); }
		/* ... to here. */
		
		
		
		.gray-bg { background-color: #303030; }
		
		#letter {
			line-height: 0;
			font-size: 160px;
			height: calc(0.75 * 1em);
			display: block;
			width: 100%;
			text-align: center;
/*			margin-top: calc((1cap - 1ex) );*/
		}
		#letter:after {
			content: "";
			display: inline-block;
			height: calc(0.75 * 1em);
		}
		
		*, :before, :after {
			box-sizing: border-box;
		}
		style, script, .hidden {
			display: none !important;
		}
		
		.abs-cont {
			position: relative;
		}
		.abs-cont > * {
			position: absolute;
			top: 0;
			left: 0;
		}
		
		.mask {
			filter: invert(1) brightness(0) invert(1);
		}
		
	</style>
</head>

<body>
	<div id="icon" class="image abs-cont" style="width: 256px; height: 256px;">
		<div class="abs-cont gray-bg" style="
			width: 100%;
			height: 100%;
			border-radius: calc(100% / 2);
			overflow: hidden;">
			
			<div class="color-bg" style="
				width: 100%;
				height: 100%;
				
				border-radius: inherit;
				border-style: solid;
				border-width: calc(256px / 16);">
			</div>
			
			<div class="gray-bg" style="width: 55%; height: 55%;">
				<div class="color-bg" style="width: 100%; height: 100%;"></div>
			</div>
		</div>
		
		<div style="
			width: 256px;
			height: 256px;
			font-weight: bolder;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;">
			
			<!-- <div id="letter">D</div> -->
			
			<!-- <div style="
				position: absolute;
				left: 0; 
				right: 0; 
				margin: 0 auto;
				
				height: 50%;
				width: calc(256px / 16);
				border-width: 0 calc(256px / 16) 0 0;
				border-style: solid;
				rotate: 45deg;">
			</div>
			<div style="
				position: absolute;
				left: 0; 
				right: 0; 
				margin: 0 auto;
				
				height: 50%;
				width: calc(256px / 16);
				border-width: 0 calc(256px / 16) 0 0;
				border-style: solid;
				rotate: -45deg;">
			</div> -->
			
			<!-- <div style="
				position: absolute;
				left: 0; 
				right: 0; 
				margin: 0 auto;
				
				height: 50%;
				width: calc(25%);
				border-width: 0 calc(256px / 16) calc(256px / 16) 0;
				border-style: solid;
				rotate: 45deg;">
			</div> -->
			
			<div style="
				display: flex;
				flex-direction: row;
				justify-content: space-evenly;
				width: 70%;">
				
				<div style="
					height: calc(256px / 16 * 2);
					width: calc(256px / 16 * 2);
					border-radius: calc(256px / 16);
					border-width: calc(256px / 16);
					border-style: solid;">
				</div>
				<div style="
					height: calc(256px / 16 * 2);
					width: calc(256px / 16 * 2);
					border-radius: calc(256px / 16);
					border-width: calc(256px / 16);
					border-style: solid;">
				</div>
				<div style="
					height: calc(256px / 16 * 2);
					width: calc(256px / 16 * 2);
					border-radius: calc(256px / 16);
					border-width: calc(256px / 16);
					border-style: solid;">
				</div>
				
			</div>
		</div>
		
		
		
		<div id="marker" style="
			width: 45%;
			height: 45%;
			background-size: 100% 100%;
			top: -5px;">
		</div>
		
	</div>
	
	<button onclick="document.getElementById('icon').classList.toggle('mask')">
		Toggle color <--> mask
	</button>
	<a href="chrome://flags/#force-color-profile">change me from default -> sRGB before taking screenshots to get accurate colors!</a>
</body>
</html>
